@font-face {
    font-family: NorseBold;
    src: url('Norse-Bold.otf');
}

body {
    margin: 0;
    background: rgb(41, 41, 41);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 99%;
    width: 65vw;
    background: white;
}

.col1 {
    background: url('banner-image.jpg') no-repeat;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .banner-header {
        justify-content: center;
        align-items: center;
        height: 15%;
        background-color: rgba(0, 0, 0, 0.4); 
        color: white;
        font-family: NorseBold, sans-serif;
        font-size: 5ch;
    }

    .banner-attribution {
        margin-top: 35rem;
        height: 2rem;
        color: white;
        font-size: 1.25ch;
        display: block;
        text-align: center;

        :link {
            color: white;
        }

        :visited {
            color: white;
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(233, 230, 230);
    gap: 10px;
    // font-size: 3ch;

    .text-container {
        width: 52ch;
        font-size: 2ch;
        font-weight: bold;
        padding-left: 2.5rem;
        gap: 1rem;
    }

    .form {
        background-color: white;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);

        > div { // Each container in the form
            margin-left: 2.5rem;
            height: 100%;
        }

        .form-header {
            display: flex;
            font-size: 2ch;
            font-weight: bold;
            align-items: center;
        }


        .input-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem 3rem;
            // padding-left: 2.5rem;
    
            div {
                width: 300px;
                display: flex;
                flex-direction: column;
            }
        }    
        
    }

}
